//*.clients.turbobytes.net
//*.turbobytes-cdn.com
//*.afxcdn.net
//*.akamai.net
//*.akamaiedge.net
//*.akadns.net
//*.akamaitechnologies.com
//*.gslb.tbcache.com
//*.cloudfront.net
//*.anankecdn.com.br
//*.att-dsa.net
//*.azioncdn.net
//*.belugacdn.com
//*.bluehatnetwork.com
//*.systemcdn.net
//*.cachefly.net
//*.cdn77.net
//*.cdn77.org
//*.panthercdn.com
//*.cdngc.net
//*.gccdn.net
//*.gccdn.cn
//*.cdnify.io
//*.ccgslb.com
//*.ccgslb.net
//*.c3cache.net
//*.chinacache.net
//*.c3cdn.net
//*.lxdns.com
//*.speedcdns.com
//*.mwcloudcdn.com
//*.cloudflare.com
//*.cloudflare.net
//*.edgecastcdn.net
//*.fastly.net
//*.fastlylb.net
//*.googlesyndication.com
//*.googleusercontent.com
//*.l.doubleclick.net
//*.hiberniacdn.com
//*.hwcdn.net
//*.incapdns.net
//*.inscname.net
//*.insnw.net
//*.internapcdn.net
//*.kxcdn.com
//*.lswcdn.net
//*.footprint.net
//*.llnwd.net
//*.lldns.net
//*.netdna-cdn.com
//*.netdna-ssl.com
//*.netdna.com
//*.stackpathdns.com
//*.mncdn.com
//*.instacontent.net
//*.mirror-image.net
//*.cap-mii.net
//*.rncdn1.com
//*.simplecdn.net
//*.swiftcdn1.com
//*.swiftserve.com
//*.gslb.taobao.com
//*.cdn.bitgravity.com
//*.cdn.telefonica.com
//*.vo.msecnd.net
//*.ay1.b.yahoo.com
//*.yimg.com
//*.zenedge.net